# jpa-testing

./: .gitignore  README.md  pom.xml
src/main/java/tomczak/: Company.java  Employee.java
src/test/java/tomczak/: JpaTest.java
src/test/java/tomczak/eclipselink/: JpaTest.java
src/test/java/tomczak/hibernate/: JpaTest.java
src/test/java/tomczak/jpa/test/runner/: StandaloneJPATestRunnerTemplate.java
src/test/java/tomczak/rules/rules/: SelectFromAllEntityTables.java  StandaloneEntityManagerFactory.java  StandaloneTransactionalEntityManager.java
src/test/resources/: log4j.properties
